JWT_SECRET = @ExeWhyZ$Auth&Secret
# DATABASE = mongodb://localhost:27017/inotebook?directConnection=true&readPreference=primary
DATABASE = mongodb+srv://iNote:12345678az%40@inote.zendu5b.mongodb.net/inotebook